<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="store-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <div class="input-group">
      <%= label f, :name %>
      <%= error_tag f, :name %>
      <%= text_input f, :name %>
    </div>

    <div class="input-group">
      <%= label f, :stripe_account_id, "Stripe Account" %>
      <%= error_tag f, :stripe_account_id %>
      <%= select f, :stripe_account_id, @stripe_accounts %>
    </div>

    <div class="form__actions">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
