<h1>Show Store</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.store_show_path(@socket, :show, @store)}>
    <.live_component
      module={StripeCartWeb.StoreLive.FormComponent}
      id={@store.id}
      title={@page_title}
      action={@live_action}
      user_id={@current_user.id}
      store={@store}
      return_to={Routes.store_show_path(@socket, :show, @store)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @store.name %>
  </li>
  <li>
    <strong>ID:</strong>
    <%= @store.id %>
  </li>
  <li>
    <strong>URL:</strong>
    <%= @url %>
  </li>

</ul>

<p>
Usage:
</p>

Add the stripe-cart custom elements library to your page:

<textarea>
  <script type="module" src="https://cdn.jsdelivr.net/npm/stripe-cart@0.0.4"></script>
</textarea>

Add a stripe cart to your website:

<textarea>
  <stripe-cart url={@url} store-id={@store.id}></stripe-cart>
</textarea>

Wrap existing add to cart buttons. Use the price id from Stripe:

<textarea>
  <stripe-cart-additem price-id="price_12345">
    <button>Add to cart!</button>
  </stripe-cart-additem>
</textarea>

<span><%= live_patch "Edit", to: Routes.store_show_path(@socket, :edit, @store), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.store_index_path(@socket, :index) %></span>
