<h1>Show Form</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.form_show_path(@socket, :show, @form)}>
    <.live_component
      module={LaunchCartWeb.FormLive.FormComponent}
      id={@form.id}
      title={@page_title}
      action={@live_action}
      user_id={@current_user.id}
      form={@form}
      return_to={Routes.form_show_path(@socket, :show, @form)}
    />
  </.modal>
<% end %>

<p>
  Below are the details you'll need
</p>

<dl >
    <dt>Name:</dt>
    <dd><%= @form.name %></dd>
    <dt>ID:</dt>
    <dd><%= @form.id %></dd>
    <dt>URL:</dt>
    <dd><%= @url %></dd>
</dl>
<p>
  <%= live_redirect "View reponses", to: Routes.form_form_responses_path(@socket, :index, @form) %>
</p>

<p>Form responses will be sent to these end points:</p>

<.web_hooks id="web-hooks" web-hooks={@form.web_hooks}></.web_hooks>

<p>Form responses will be sent to these email addresses:</p>

<.form_emails id="form-emails" form-emails={@form.form_emails}></.form_emails>


<h2 class="u-push__top--xl">Usage:</h2>
<p>Using your Launch Form is easy! </p>
<ol id="include-instructions" phx-hook="Prism">
  <li>
    <h3 class="h5">Include Launch Elements in your project</h3>
    <p>First, you'll need to add the <code class="language-html">Launch Elements</code> custom elements library to your page. Copy + Paste this script tag into your <code class="language-html">head</code> block:</p>
    <pre><code class="language-html"><!--<script type="module" src="https://cdn.jsdelivr.net/npm/launch-elements"></script>--></code></pre>
  </li>
  <li>
    <h3 class="h5">Place your launch form</h3>
    <p>
      Next, you'll need to add the <code class="language-html">launch-form</code> to your site. Copy + Paste this line of code wherever you'd like the cart icon to display:
    </p>
      <pre><code class="language-html"><!--<launch-form url="<%= @url %>" form-id="<%= @form.id %>"></launch-form>--></code></pre>
  </li>

  <li>
    <h3 class="h5">Create a form</h3>
    <p>Add standard html form element inside the <code class="language-html">launch-form</code>. Add any input elements you need, but be sure to choose
      names that will be easy for you to identify in your form responses. <code class="language-html">launch-form</code>
      will take care of sending all the form responses to the correct place.
    </p>
    <pre><code class="language-html"><!--
      <launch-form url="<%= @url %>" form-id="<%= @form.id %>">
        <form>
          <label>First Name</label>
          <input type="text" name="first_name" placeholder="First Name">
          <label>Last Name</label>
          <input type="text" name="last_name" placeholder="Last Name">
          <input type="submit" value="Submit">
        </form>
      </launch-form>
    --></code></pre>
  </li>

</ol>


<div>
  <span>
    <%= live_patch("Edit", to: Routes.form_show_path(@socket, :edit, @form), class: "button") %>
  </span>
  | <span><%= live_redirect "Back", to: Routes.form_index_path(@socket, :index) %></span>
</div>
