<h1>Show Form</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.form_show_path(@socket, :show, @form)}>
    <.live_component
      module={LaunchCartWeb.FormLive.FormComponent}
      id={@form.id}
      title={@page_title}
      action={@live_action}
      user_id={@current_user.id}
      form={@form}
      return_to={Routes.form_show_path(@socket, :show, @form)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>ID:</strong>
    <%= @form.id %>
  </li>
  <li>
    <strong>Name:</strong>
    <%= @form.name %>
  </li>
</ul>

<p>
  Below are the details you'll need to incorporate your Launch Elements store into your codebase.
</p>

<dl >
    <dt>Name:</dt>
    <dd><%= @form.name %></dd>
    <dt>ID:</dt>
    <dd><%= @form.id %></dd>
    <dt>URL:</dt>
    <dd><%= @url %></dd>
</dl>

<h2 class="u-push__top--xl">Usage:</h2>
<p>Using your Launch Elements is easy! Follow the steps below to incorporate Launch Elements into your site now.</p>
<ol id="include-instructions" phx-hook="Prism">
  <li>
    <h3 class="h5">Include Launch Elements in your project</h3>
    <p>First, you'll need to add the <code class="language-html">launch-cart</code> custom elements library to your page. Copy + Paste this script tag into your <code class="language-html">head</code> block:</p>
    <pre><code class="language-html"><!--<script type="module" src="https://cdn.jsdelivr.net/npm/launch-cart"></script>--></code></pre>
  </li>

  <li>
    <h3 class="h5">Place your form</h3>
    <p>
      Next, you'll need to add the <code class="language-html">launch-form</code> to your site. Copy + Paste this line of code wherever you'd like the cart icon to display:
    </p>
      <pre><code class="language-html"><!--<launch-cart url="<%= @url %>" store-id="<%= @form.id %>"></launch-cart>--></code></pre>
  </li>

  <li>
    <h3 class="h5">Enable "Add to Cart"</h3>
    <p>And last, you need to be able to add items to your cart. Wrap your <code class="language-html">button</code> elements in the <code class="language-html">launch-cart-additem</code> element below.</p>
    <p><b>Don't forget</b> to replace the <code class="language-html">price-id</code> with the Stripe Price ID of the corresponding item in your Stripe store.</p>

    <pre><code class="language-html" role="code" height="3"><!--<launch-cart-additem price-id="price_12345">
  <button>Add to cart!</button>
</launch-cart-additem>
--></code></pre>
  </li>
</ol>


<.web_hooks id="web-hooks" web-hooks={@form.web_hooks}></.web_hooks>
<.form_emails id="form-emails" form-emails={@form.form_emails}></.form_emails>

<div>
  <span>
    <%= live_patch("Edit", to: Routes.form_show_path(@socket, :edit, @form), class: "button") %>
  </span>
  | <span><%= live_redirect "Back", to: Routes.form_index_path(@socket, :index) %></span>
</div>
