<div class="card card--contained u-centered u-push__top--xl">
  <h1>Settings</h1>

  <h2 class="h4 u-push__top--md">Update Email</h2>
  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <p class="alert alert--error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <%= hidden_input f, :action, name: "action", value: "update_email" %>
  
    <div class="input-group">
      <%= label f, :email %>
      <%= error_tag f, :email %>
      <%= email_input f, :email, required: true %>
    </div>
  
    <div class="input-group">
      <%= label f, :current_password, for: "current_password_for_email" %>
      <%= error_tag f, :current_password %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
    </div>
  
    <div class="form__actions">
      <%= submit "Change email" %>
    </div>
  </.form>
  
  <h2 class="h4 u-push__top--lg">Change password</h2>
  
  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <p class="alert alert--error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <%= hidden_input f, :action, name: "action", value: "update_password" %>
  
    <div class="input-group">
      <%= label f, :password, "New password" %>
      <%= error_tag f, :password %>
      <%= password_input f, :password, required: true %>
    </div>
  
    <div class="input-group">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= error_tag f, :password_confirmation %>
      <%= password_input f, :password_confirmation, required: true %>
    </div>
  
    <div class="input-group">
      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= error_tag f, :current_password %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
    </div>

    <div class="form__acitons">
      <%= submit "Change password" %>
    </div>
  </.form>
  
</div>
