<%= live_redirect to: Routes.store_index_path(@socket, :index), class: "u-text-sm" do %>
    <i class="material-icons">arrow_back</i> Back to all stores
<% end %>

<div class="page-header u-push__top--lg">
  <h1><%= @store.name %></h1>
  <%= live_patch to: Routes.store_show_path(@socket, :edit, @store), class: "button button--sm" do %>
    <i class="material-icons">edit</i> Edit
  <% end %>
</div>

<p>
  Below are the details you'll need to incorporate your Launch Cart store into your codebase.
</p>

<dl >
    <dt>Name:</dt>
    <dd><%= @store.name %></dd>
    <dt>ID:</dt>
    <dd><%= @store.id %></dd>
    <dt>URL:</dt>
    <dd><%= @url %></dd>
</dl>

<h2 class="u-push__top--xl">Usage:</h2>
<p>Using your Launch Cart is easy! Follow the steps below to incorporate Launch Cart into your site now.</p>
<ol>
  <li>
    <h3 class="h5">Include Launch Cart in your project</h3>
    <p>First, you'll need to add the launch-cart custom elements library to your page. Copy + Paste this script tag into your <code>head</code> block:</p>
    <textarea class="code code--block" role="code"><script type="module" src="https://cdn.jsdelivr.net/npm/launch-cart"></script></textarea>
  </li>

  <li>
    <h3 class="h5">Place your cart</h3>
    <p>
      Next, you'll need to add the <code>launch-cart</code> to your site. Copy + Paste this line of code wherever you'd like the cart icon to display:
    </p>
    <textarea class="code code--block" role="code"><launch-cart url={@url} store-id={@store.id}></launch-cart></textarea>
  </li>

  <li>
    <h3 class="h5">Enable "Add to Cart"</h3>    
    <p>And last, you need to be able to add items to your cart. Wrap your <code>button</code> elements in the <code>launch-cart-additem</code> element below.</p>
    <p><b>Don't forget</b> to replace the <code>price-id</code> with the Price ID of the corresponding item in your Stripe store.</p>

    <textarea class="code code--block" role="code" height="3">
      <launch-cart-additem price-id="price_12345">
        <button>Add to cart!</button>
      </launch-cart-additem>
    </textarea>
  </li>
</ol>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.store_show_path(@socket, :show, @store)}>
    <.live_component
      module={LaunchCartWeb.StoreLive.FormComponent}
      id={@store.id}
      title={@page_title}
      action={@live_action}
      user_id={@current_user.id}
      store={@store}
      return_to={Routes.store_show_path(@socket, :show, @store)}
    />
  </.modal>
<% end %>
