<div class="card card--contained u-centered u-push__top--xl">
  <h1>Forgot your password?</h1>
  <p>Enter your email address below. If you have a Launch Elements account, we'll send instructions for resetting your password to your inbox.</p>

  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <div class="input-group">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
    </div>

    <div class="form__actions">
      <%= submit "Send Reset Password Instructions" %>
    </div>
  </.form>

  <p class="u-push__top--lg">
    Remember your password? Great! <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> to your account instead.
  </p>
</div>
  