<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="input-group">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
  </div>

  <div class="input-group">
    <%= label f, :password %>
    <%= password_input f, :password, required: true %>
  </div>

  <div class="input-group input-group--inline">
    <%= checkbox f, :remember_me %>
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  </div>

  <div class="form__actions">
    <%= submit "Log in" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
