<section class="hero">
    <div>
        <h1>From static site to ecommerce platform in a matter of minutes.</h1>
        <p>All you need is your static site, a Stripe account, and Launch Cart.</p>
        <%= link "Get Started Now", to: Routes.user_registration_path(@conn, :new), class: "button button--cta" %>
    </div>
    <div>Image placeholders</div>
</section>

<section class="u-text-center">
    <h2>It's as easy as 1-2-3</h2>
    <p>
        Including Launch Cart in your website really is as easy at it gets. Follow the steps below and you'll be up and running in no time.
        Not sure if Launch Cart fits your needs? Check out the demo site below.
    </p>
    <a href="">See it in action</a>

    <div>
        <ol class="u-grid u-grid--3">
            <li>
                <h3>Connect and Create</h3>
                <p>Register for a Launch Cart account, connect your Stripe account, and create a Launch Cart store.</p>
            </li>
            <li>
                <h3>Include in your Website</h3>
                <p>We'll generate the script tag to copy + paste into your <code>head</code> block.</p>
            </li>
            <li>
                <h3>Start Using It!</h3>
                <p>Now you're ready to start using it! Just copy + paste the Launch Cart elements where you want them in your markup and voila! </p>
            </li>
        </ol>
    </div>
</section>

<section class="u-grid contained-width">
    <div>
        Image Placeholders
    </div>
    <div>
        <h2>Fully Customizable or Ready to Use Out of the Box</h2>
        <p>
            How much you want to customize is entirely up to you! With built in default elements, you can simply copy, paste, and continue or you can customize the CSS to fit your site's aesthetic.
        </p>
    </div>
</section>

<section class="u-grid contained-width">
    <div>
        <h2>Built on top of Live State</h2>
        <p>
            Launch Cart is built using custom elements and Live State. Live State is a [insert marketing pitch for Live State here].
        </p>
        <a href="">Learn more about Live State</a>
    </div>
    <div>
        Image Placeholders
    </div>
</section>

<section class="u-text-center">
    <h2>Social Proof?</h2>
</section>