<section class="hero" title="Hero Banner">
    <div>
        <h1>From static site to ecommerce platform in a matter of minutes.</h1>
        <p>All you need is your static site, a Stripe account, and Launch Cart.</p>
        <%= link "Get Started Now", to: Routes.user_registration_path(@conn, :new), class: "button button--cta" %>
    </div>
    <div class="hero__images">
        <div class="hero__image marketing-image"></div>
        <div class="hero__image marketing-image"></div>
        <div class="hero__image marketing-image"></div>
    </div>
</section>

<section class="u-text-center" title="How-to Overview">
    <h2>It's as easy as 1-2-3</h2>
    <p>
        Including Launch Cart in your website really is as easy at it gets. Follow the steps below and you'll be up and running in no time.
        Not sure if Launch Cart fits your needs? Check out the demo site below.
    </p>
    <a href="https://github.com/launchscout/demo-store" target="blank">See it in action</a>

    <div>
        <ol class="steps-list" title="The Steps">
            <li>
                <h3>Connect and create</h3>
                <p>Register for a Launch Cart account, connect your Stripe account, and create a Launch Cart store.</p>
            </li>
            <li>
                <h3>Include in your website</h3>
                <p>We'll generate the script tag to copy + paste into your <code>head</code> block.</p>
            </li>
            <li>
                <h3>Start using Launch Cart</h3>
                <p>Just copy + paste the Launch Cart elements where you want them in your markup and voila! </p>
            </li>
        </ol>
    </div>
</section>

<section class="u-grid u-grid--stretch contained-width" title="Customization">
    <div class="detail-images detail-images--front-left">
        <div class="detail-images__image marketing-image">
            <%= img_tag(Routes.static_path(@conn, "/images/part-selectors.png"), alt: "Screenshot of custom CSS") %>
        </div>
        <div class="detail-images__image marketing-image">
            <%= img_tag(Routes.static_path(@conn, "/images/slot-code.png"), alt: "Screenshot of slot code") %>
        </div>
    </div>
    <div>
        <h2>Fully Customizable or Ready to Use Out of the Box</h2>
        <p>
            Customization is entirely up to you! There are three options: 1. Use the default elements as-is, 2. Customize the default elements' CSS through shadow DOM <code>::part()</code> selectors, or 3. Provide your own elements within the <code>slot</code>. The choice is yours.
        </p>
    </div>
</section>

<section class="u-grid u-grid--stretch contained-width" title="Technology Overview">
    <div>
        <h2>Built on top of Live State with custom elements</h2>
        <p>
            Launch Cart is built using custom elements and Live State. Live State is a [insert marketing pitch for Live State here].
        </p>
        <a href="">Learn more about Live State</a>
    </div>
    <div class="detail-images detail-images--front-left">
        <div class="detail-images__image marketing-image"></div>
        <div class="detail-images__image marketing-image"></div>
    </div>
</section>

<section class="u-text-center" title="Social Proof">
    <h2>Social Proof?</h2>
</section>