<section class="u-text-center">
  <h1>Headless ecommerce in a matter of minutes.</h1>
  <div style="position: relative; padding-bottom: 56.25%; height: 0;"><iframe title="Demo Video" src="https://www.loom.com/embed/90d2f739bdac4fc0bee53aa2c59cb9aa?sid=bba6a19a-9ea4-4e08-8fc2-1891c93021bb" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe></div>
  <p>All you need is your static site, a Stripe account, and Launch Elements.</p>
        <%= link "Get Started Now", to: Routes.user_registration_path(@conn, :new), class: "button button--cta" %>

</section>
<section class="u-text-center" aria-label="How-to Overview">
    <h2>It's as easy as 1-2-3</h2>
    <p>
        Including Launch Elements in your website really is as easy at it gets. Regardless of your site generator, all it takes is some simple setup and a single <code class="language-html">script</code> tag and you're able to use the custom HTML elements!
        Not sure if Launch Elements fits your needs? Check out the demo site below.
    </p>
    <a href="https://launchscout.github.io/demo-store/" target="blank">See it in action</a>

    <div>
        <ol class="steps-list" aria-label="The Steps">
            <li>
                <h3>Connect and create</h3>
                <p>Register for a Launch Elements account, connect your Stripe account, and create a Launch Elements store.</p>
            </li>
            <li>
                <h3>Include in your website</h3>
                <p>We'll generate the script tag to copy + paste into your <code class="language-html">head</code> block.</p>
            </li>
            <li>
                <h3>Start using Launch Elements</h3>
                <p>Just copy + paste the Launch Elements custom HTML elements where you want them in your markup and voila! </p>
            </li>
        </ol>
    </div>
</section>

<section class="contained-width" aria-label="Customization">
    <div class="u-grid u-grid--stretch">
        <div class="detail-images detail-images--front-left">
            <div class="detail-images__image marketing-image">
                <%= img_tag(Routes.static_path(@conn, "/images/part-selectors.png"), alt: "Screenshot of custom CSS") %>
            </div>
            <div class="detail-images__image marketing-image">
                <%= img_tag(Routes.static_path(@conn, "/images/slot-code.png"), alt: "Screenshot of slot code") %>
            </div>
        </div>
        <div>
            <h2>Fully Customizable or Ready to Use Out of the Box</h2>
            <p>
                Customization is entirely up to you. Because Launch Elements uses custom HTML elements, you hold the power. You can style each element using CSS, just like the rest of your site, or use the styles it's shipped with—dealer's choice!
            </p>
        </div>
    </div>
</section>

<section class="contained-width" aria-label="Technology Overview">
    <div class="u-grid u-grid--stretch">
        <div class="u-push__bottom--lg">
            <h2>Built on top of Live State with custom HTML elements</h2>
            <p>
                Launch Elements is built using custom HTML elements and Live State. Live State is an Elixir library that allows developers to create real-time experiences without dictating a choice of front end technology or hosting environment. What does that mean for you? No matter what language your site is built on or where it is hosted, you can capitalize on the power of Launch Elements.
            </p>
            <a href="https://github.com/launchscout/live_state" target="blank">Learn more about Live State</a>
        </div>
        <div class="detail-images detail-images--front-right">
            <div class="detail-images__image marketing-image">
                <%= img_tag(Routes.static_path(@conn, "/images/custom-element.png"), alt: "Screenshot of custom element code") %>
            </div>
            <div class="detail-images__image marketing-image">
                <%= img_tag(Routes.static_path(@conn, "/images/live-state.png"), alt: "Screenshot of Live State repo on GitHub") %>
            </div>
        </div>
    </div>
</section>
