<.header>
  Listing Wasm handlers
  <:actions>
    <.link patch={~p"/forms/#{@form_id}/wasm_handlers/new"}>
      <.button>New Wasm handler</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="wasm_handlers"
  rows={@streams.wasm_handlers}
  row_click={fn {_id, wasm_handler} -> JS.navigate(~p"/forms/#{@form_id}/wasm_handlers/#{wasm_handler}") end}
>
  <:col :let={{_id, wasm_handler}} label="Wasm">Filename goes here</:col>
  <:action :let={{_id, wasm_handler}}>
    <div class="sr-only">
      <.link navigate={~p"/wasm_handlers/#{wasm_handler}"}>Show</.link>
    </div>
    <.link patch={~p"/wasm_handlers/#{wasm_handler}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, wasm_handler}}>
    <.link
      phx-click={JS.push("delete", value: %{id: wasm_handler.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="wasm_handler-modal" show on_cancel={JS.patch(~p"/wasm_handlers")}>
  <.live_component
    module={LaunchCartWeb.WasmHandlerLive.FormComponent}
    id={@wasm_handler.id || :new}
    title={@page_title}
    action={@live_action}
    form_id={@form_id}
    wasm_handler={@wasm_handler}
    patch={~p"/forms/#{@form_id}/wasm_handlers"}
  />
</.modal>
