<nav-toggle title="Toggle Navigation" class="nav__toggle">
  <span></span>
  <span></span>
  <span></span>
</nav-toggle>

<nav class="nav" title="Site Navigation">
  <%= if @current_user do %>
    <div>
      <%= link("Documentation", to: Routes.page_path(@conn, :usage_docs)) %>
      <%= link("Stripe Accounts", to: Routes.stripe_account_path(@conn, :index)) %>
      <%= link("Stores", to: Routes.store_index_path(@conn, :index)) %>
      <%= link("Comments", to: Routes.comment_site_index_path(@conn, :index)) %>
      <%= link("Forms", to: Routes.form_index_path(@conn, :index)) %>
    </div>

    <div>
      <%= @current_user.email %>
      <%= link to: Routes.user_settings_path(@conn, :edit) do %>
        <i class="material-icons">settings</i> <span class="u-show--tablet">Settings</span>
      <% end %>
      <%= link("Support", to: Routes.page_path(@conn, :support)) %>
      <%= link("Log out", to: Routes.user_session_path(@conn, :delete), method: :delete) %>
    </div>
  <% else %>
    <span></span>
    <div>
      <%= link("Documentation", to: Routes.page_path(@conn, :usage_docs)) %>
      <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> or <%= link(
        "Log in",
        to: Routes.user_session_path(@conn, :new)
      ) %>
      <%= link("Support", to: Routes.page_path(@conn, :support)) %>
    </div>
  <% end %>
</nav>
