<nav-toggle title="Toggle Navigation" class="nav__toggle">
  <span></span>
  <span></span>
  <span></span>
</nav-toggle>

<nav class="nav" title="Site Navigation">
    <%= if @current_user do %>
      <div>
        <%= link "Stripe Accounts", to: Routes.stripe_account_path(@conn, :index) %>
        <%= link "Stores", to: Routes.store_index_path(@conn, :index) %>
      </div>

      <div>
        <%= @current_user.email %>
        <%= link to: Routes.user_settings_path(@conn, :edit) do %>
          <i class="material-icons">settings</i> <span class="u-show--tablet">Settings</span>
        <% end %>
        <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
      </div>
    <% else %>
      <span></span>
      <div>
        <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> or 
        <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
      </div>
    <% end %>
</nav>
