<div class="card card--contained u-centered u-push__top--xl">
  <h1>Log in</h1>
  <p>Welcome back to Launch Elements! Log in below to view your account.</p>

  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <p class="alert alert--error">
        <%= @error_message %>
      </p>
    <% end %>

    <div class="input-group">
      <%= label f, :email %>
      <%= email_input f, :email, required: true %>
    </div>

    <div class="input-group">
      <%= label f, :password %>
      <%= password_input f, :password, required: true %>
    </div>

    <div class="input-group input-group--inline">
      <%= checkbox f, :remember_me %>
      <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    </div>

    <div class="form__actions form__actions--split">
      <%= submit "Log in" %>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </div>
  </.form>

  <p class="u-push__top--lg">
    Don't have an account yet? <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> for one now!
  </p>
</div>