<%= unless Enum.any?(@stripe_accounts) do %>
  <div class="callout u-push__bottom--xl" role="alert">
    <h3>Getting started with Launch Elements</h3>
    <p>
      Before you can start using Launch Elements, you need to have your store set up on Stripe.
      Already have one? Great! Your next step is to connect your Stripe account to Launch Elements.
    </p>
    <p>
      <b>Don't have one yet? No problem.</b> You can create one through the Stripe website and then
      come back here to connect your account.
    </p>
    <p class="u-push__top--lg">
      <%= link to: Routes.stripe_account_path(@conn, :authorize_stripe), class: "button button--cta" do %>
        Connect Your Stripe Account
      <% end %>
      <span class="u-pad__left--sm u-pad__right--sm">or</span>
      <%= link to: "https://dashboard.stripe.com/register", target: "blank" do %>
        Create a Stripe Account
      <% end %>
    </p>
  </div>
<% end %>

<div class="page-header">
  <h1>Connected Stripe Accounts</h1>
  <%= if Enum.any?(@stripe_accounts) do %>
    <%= link to: Routes.stripe_account_path(@conn, :authorize_stripe), class: "button button--sm" do %>
      <i class="material-icons">add</i> Connect Another
    <% end %>
  <% end %>
</div>

<p>Below are the Stripe accounts that you've connected to Launch Elements. Add or remove as many as you'd like!</p>


<%= if Enum.any?(@stripe_accounts) do %>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Stripe</th>

        <th></th>
      </tr>
    </thead>
        <tbody>
      <%= for stripe_account <- @stripe_accounts do %>
          <tr>
            <td><%= stripe_account.name %></td>
            <td><%= stripe_account.stripe_id %></td>

            <td class="table__actions">
              <span><%= link "Show", to: Routes.stripe_account_path(@conn, :show, stripe_account) %></span>
              <span><%= link "Disconnect", method: "delete", data: [confirm: "Disconnect this Stripe Account from Launch Elements?"], to: Routes.stripe_account_path(@conn, :delete, stripe_account) %></span>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p class="empty-state">
    <i class="material-icons">list</i>
    All of the Stripe accounts you connect will be shown here.
  </p>
<% end %>
