<h1>Listing Stripe accounts</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Stripe</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for stripe_account <- @stripe_accounts do %>
    <tr>
      <td><%= stripe_account.name %></td>
      <td><%= stripe_account.stripe_id %></td>

      <td>
        <span><%= link "Show", to: Routes.stripe_account_path(@conn, :show, stripe_account) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Connect Stripe account", to: Routes.stripe_account_path(@conn, :authorize_stripe) %></span>
