<%= unless Enum.any?(@stripe_accounts) do %>
  <div class="callout u-push__bottom--xl" role="alert">
    <h3>Getting started with Launch Cart</h3>
    <p>
      Before you can start using Launch Cart, you need to have your store set up on Stripe. 
      Already have one? Great! Your next step is to connect your Stripe account to Launch Cart. 
    </p>
    <p>
      Don't have one yet? No problem. You can create one through the Stripe website and then 
      come back here to connect your account.
    </p>
    <p class="u-push__top--lg">
      <%= link to: Routes.stripe_account_path(@conn, :authorize_stripe), class: "button button--cta" do %>
        Connect Your Stripe Account
      <% end %>
      <span class="u-pad__left--sm u-pad__right--sm">or</span> 
      <%= link to: "https://dashboard.stripe.com/register", target: "blank" do %>
        Create a Stripe Account
      <% end %>
    </p>
  </div>
<% end %>

<div class="page-header">
  <h1>Connected Stripe Accounts</h1>
  <%= if Enum.any?(@stripe_accounts) do %>
    <%= link to: Routes.stripe_account_path(@conn, :authorize_stripe), class: "page-header__action" do %>
      <i class="material-icons">add</i> Connect Another
    <% end %>
  <% end %>
</div>

<p>Below are the Stripe accounts that you've connected to Launch Cart. Add or remove as many as you'd like!</p>


<%= if Enum.any?(@stripe_accounts) do %>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Stripe</th>

        <th></th>
      </tr>
    </thead>
        <tbody>
      <%= for stripe_account <- @stripe_accounts do %>
          <tr>
            <td><%= stripe_account.name %></td>
            <td><%= stripe_account.stripe_id %></td>

            <td>
              <span><%= link "Show", to: Routes.stripe_account_path(@conn, :show, stripe_account) %></span>
            </td>
          </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p class="empty-state">
    <i class="material-icons">list</i> 
    Any Stripe accounts that you connect will be shown here.
  </p>
<% end %>