<table>
  <thead>
    <tr>
      <th>Author</th>
      <th>Comment</th>
      <th>Approved?</th>
    </tr>
  </thead>
  <tbody id="comment_sites">
    <%= for comment <- @comments do %>
      <tr id={"comment-#{comment.id}"}>
        <td><%= comment.author %></td>
        <td><%= comment.comment %></td>
        <td><input type="checkbox" checked={comment.approved} id={"approve-comment-#{comment.id}"} phx-click="approve_comment" phx-value-comment_id={comment.id} /></td>
      </tr>
    <% end %>
  </tbody>
</table>

