<div class="card card--contained u-centered u-push__top--xl">
  <h1>Help us test Launch Elements!</h1>
  <p>We are currently in beta and looking for folks to help us test out our product. Interested?
  Enter your email address and some info on what you are hoping to build, and we'll get right back to you!</p>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <p class="alert alert--error">
        Oops, something went wrong! Please check the errors below.
      </p>
    <% end %>

    <div class="input-group">
      <%= label f, :email %>
      <%= error_tag f, :email %>
      <%= email_input f, :email, required: true %>
    </div>

    <div class="input-group">
      <%= label f, :notes %>
      <%= error_tag f, :notes %>
      <%= textarea f, :notes %>
    </div>


    <div class="form__actions">
      <%= submit "Sign up" %>
    </div>
  </.form>

  <p class="u-push__top--lg">
    Already have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> instead.
  </p>
</div>
