<div class="card card--contained u-centered u-push__top--xl">
  <h1>Register</h1>
  <p>Welcome to Launch Elements! Enter your email address and password below to create an account and get started.</p>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <p class="alert alert--error">
        Oops, something went wrong! Please check the errors below.
      </p>
    <% end %>

    <div class="input-group">
      <%= label f, :email %>
      <%= error_tag f, :email %>
      <%= email_input f, :email, required: true %>
    </div>
    
    <div class="input-group">
      <%= label f, :password %>
      <%= error_tag f, :password %>
      <%= password_input f, :password, required: true %>
    </div>


    <div class="form__actions">
      <%= submit "Register" %>
    </div>
  </.form>

  <p class="u-push__top--lg">
    Already have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> instead.
  </p>
</div>