<div class="card card--contained u-centered u-push__top--xl">
  <h1>Launch Elements enters Open Beta</h1>
  <p>We are currently in open beta testing from now until the end of November, 2023. Getting started is easy! 
  Fill out the form below, we'll confirm your email and you are on your way.</p>

  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <p class="alert alert--error">
        Oops, something went wrong! Please check the errors below.
      </p>
    <% end %>

    <div class="input-group">
      <%= label f, :email %>
      <%= error_tag f, :email %>
      <%= email_input f, :email, required: true %>
    </div>

    <div class="input-group">
      <%= label f, :password, "Password" %>
      <%= password_input f, :password, required: true %>
      <%= error_tag f, :password %>
    </div>

    <div class="input-group">
      <%= label f, :password_confirmation, "Confirm password" %>
      <%= password_input f, :password_confirmation, required: true %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="input-group">
      <%= label f, "Anything you'd like to tell us about what you're building?" %>
      <%= error_tag f, :notes %>
      <%= textarea f, :notes %>
    </div>


    <div class="form__actions">
      <%= submit "Sign up" %>
    </div>
  </.form>

  <p class="u-push__top--lg">
    Already have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> instead.
  </p>
</div>
